# employee

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/employee/dao/: EmployeeRepository.java
api/src/main/java/com/employee/domain/: Department.java  Employee.java  EmployeeWrapper.java  FullName.java  NameDeserializer.java
api/src/test/java/com/employee/dao/: EmployeeRepositoryTest.java
api/src/test/java/com/employee/domain/: NameDeserializerTest.java
consoleapp/: pom.xml
consoleapp/src/main/java/com/employee/: ConsoleApplication.java
consoleapp/src/main/java/com/employee/domain/: Employee.java  FullName.java  NameDeserializer.java
consoleapp/src/main/java/com/employee/service/: EmployeeService.java
consoleapp/src/main/resources/: employee.json
consoleapp/src/test/java/com/employee/: ConsoleApplicationIT.java
consoleapp/src/test/java/com/employee/service/: EmployeeServiceTest.java
consoleapp/src/test/java/employee/: ConsoleApplicationTest.java
webapp/: pom.xml
webapp/src/main/java/com/employee/: WebApplication.java
webapp/src/main/java/com/employee/controller/: EmployeeController.java
webapp/src/main/java/com/employee/service/: EmployeeServiceForWeb.java
webapp/src/test/java/com/employee/: WebApplicationIT.java
webapp/src/test/java/com/employee/service/: EmployeeServiceForWebTest.java
